<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head First JavaScript</title>
    <script>
        /*
        alert("Hello There");
        let name = prompt("What is your name");
        alert("Greetings " + name);
        /*
    </script>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .face {
            background-color: gray;
            border-radius: 40%;
            height: 200px;
            width: 200px;
        }

        .eye1 {
            height: 50px;
            width: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: black;
        }

        .eye2 {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            margin-left: 160px;
            margin-right: 40px;
            

        }

        .mount {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            }

    </style>
    <div class = "face">
        <div class="eye1">
          
        </div>
        
        <div class="eye2">

        </div>
        <div class = "Mount">

        </div>
    </div>
</body>
</html>